# eschool

./: build.gradle
backend/: build.gradle
backend/src/main/java/com/eschool/: EschoolApplication.java
backend/src/main/java/com/eschool/controller/: MainController.java  StudentController.java
backend/src/main/java/com/eschool/domain/classInfo/: ClassInfo.java
backend/src/main/java/com/eschool/domain/fee/: Discount.java  Fee.java  TransactionDetail.java
backend/src/main/java/com/eschool/domain/parent/: Father.java  Mother.java  Parent.java
backend/src/main/java/com/eschool/repository/: StudentRepository.java
backend/src/main/java/com/eschool/service/: StudentService.java
client/: CHANGELOG.md  angular.json  build.gradle  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.module.ts
client/src/app/core/menu/menu-items/: menu-items.ts
client/src/app/main/: main-material.html  main.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eschool/controller/: ClassController.java  FeeChallanController.java  FeeController.java  StudentController.java
src/main/java/com/eschool/converter/: StudentFeeConverter.java
src/main/java/com/eschool/delegate/: ClassDelegate.java  FeeChallanDelegate.java  FeeDelegate.java  StudentDelegate.java
src/main/java/com/eschool/domain/: Entity.java
src/main/java/com/eschool/domain/challan/: FeeChallanData.java
src/main/java/com/eschool/domain/classInfo/: ClassName.java  Section.java  SectionType.java  Session.java  StudentClass.java
src/main/java/com/eschool/domain/date/: OurDateTime.java  SchoolDateTime.java
src/main/java/com/eschool/domain/fee/: Discount.java  Fee.java  FeeFrequency.java  Transaction.java  TransactionDetail.java
src/main/java/com/eschool/domain/parent/: Father.java  Mother.java  Parent.java
src/main/java/com/eschool/domain/student/: Student.java  StudentClass.java  StudentFee.java
src/main/java/com/eschool/domain/transaction/: CompleteTransaction.java  PartialTransaction.java  PendingTransaction.java  Transaction.java
src/main/java/com/eschool/error/: ExcelParsingError.java
src/main/java/com/eschool/expert/: FeeChallanExpert.java
src/main/java/com/eschool/handler/: ClassHandler.java  StudentHandler.java
src/main/java/com/eschool/iterator/: ExcelCellIterator.java  ValidatingCellIterator.java
src/main/java/com/eschool/model/: ClassModel.java  ExcelTemplateResponseModel.java  StudentClassModel.java  StudentModel.java
src/main/java/com/eschool/model/parent/: FatherModel.java  MotherModel.java  ParentModel.java
src/main/java/com/eschool/parser/: ExcelParser.java  ExcelRowParser.java
src/main/java/com/eschool/repository/: ClassRepository.java  StudentClassRepository.java
src/main/java/com/eschool/service/: ClassService.java  ClassServiceImpl.java  FeeChallanService.java  StudentClassService.java  StudentClassServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/eschool/transformer/: StudentModelTransformer.java  StudentTransformer.java
src/main/resources/: application.properties
src/test/java/com/eschool/eschool/: EschoolApplicationTests.java
