buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eschool'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.6')
    compile(group: 'org.apache.poi', name: 'poi', version: '4.1.0')
    compile(group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0')
    compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.9')
    compile(group: 'com.google.guava', name: 'guava', version: '23.0')
    annotationProcessor ('org.projectlombok:lombok:1.18.6')
}