group = 'com.eschool'
version = '0.0.1'


allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Application
//------------------------------------------------------------------------------------------------------------------------

task bootFullApplication(type: GradleBuild) {
    group 'application'
    setTasks([':client:npmUpdate', ':client:clean', ':client:buildClientToSpring'])
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Init project
//------------------------------------------------------------------------------------------------------------------------

task wrapper(type: Wrapper) {
    group 'init'
    gradleVersion '4.7'
    distributionType Wrapper.DistributionType.ALL
}